#!/bin/bash

#SBATCH -J counter           # Job name
#SBATCH -o counter.%j.out    # Name of stdout output file (%j expands to jobId)
#SBATCH -e counter.%j.error  # Name of standard error file
#SBATCH -N 1                 # Total number of nodes requested
#SBATCH -n 1                 # Total number of mpi tasks requested
#SBATCH -t 0-00:30:00        # Time (D-HH:MM:SS)
#SBATCH -p serial_requeue    # Partition(s) (separate with commas if using multiple)
#SBATCH --mem=500M           # Memory

# In dmtcp_restart and dmtcp_launch you will see a -i 10. That means create a checkpoint every 10 seconds. 
# This is a lot of overhead so I'd recommend changing that to 3600 (once an hour) when you are ready.

FILE=dmtcp_restart_script.sh
echo $FILE
if [ -f "$FILE" ]; then
    export LATEST_CHECKPOINT=$(ls -lart ckpt_*.dmtcp | tail -1 | tr -s ' ' | cut -d ' ' -f9)
    dmtcp_restart -i 10 $LATEST_CHECKPOINT
else
    dmtcp_launch -i 10 python3 counter.py
fi
